
header{
    background: #f2f2f2;
    // border-bottom: 1px solid #dcdcdc;
    &>section{
        border-top: 1px solid #dcdcdc;
        position: relative;
    }
    & .mid-form{
        position: absolute;
        left: 334px;
        top: 24px;
        height: 31px;
        padding: 4px 0 0 4px;

    }
    & .mid-form .searching {
        float: left;
        width: 364px;
        padding: 0 0 0 10px;
        line-height: 32px;
        height: 38px;
        border: 3px solid #d70057;
    }
    & .mid-form .searchBtn {
        float: left;
        background: url(../imgs/common-thumb.png) -31px -4px no-repeat;
        width: 98px;
        height: 38px;
        border: none;
        cursor: pointer;
    }
    & section .hotWords{
        position: absolute;
        left: 338px;
        top: 72px;
        height: 16px;
        width: 420px;
        overflow: hidden;
}
    & section .hotWords>a{
        color: #888;
        margin-right: 10px;
    }
    & .car {
        display: block;
        background: #ffda73 url(../imgs/common-thumb.png) -238px -4px no-repeat;
        width: 248px;
        height: 32px;
        color: #444;
        position: absolute;
        line-height: 39px;
        right: 50px;
        top: 30px;
    }
    & .car>span{
        height: 28px;
        width: 175px;
        background: #fff;
        display: block;
        line-height: 28px;
        text-align: center;
        position: absolute;
        right: 2px;
        top: 2px;
    }
}

#header .tinfo>li{
    box-sizing: border-box;
    padding: 0 10px;
    line-height: 28px;
    border:1px solid transparent;
    text-align: center;
    &:first-child>a,
    &:nth-child(2)>a{
       
        color: #5A5A5A;
        
    }
    &:first-child i{
        padding: 0 10px;
    }
    &+i{
        line-height: 28px;
    }
    &>a{
        display: block
    }
    & .arrowtop{
        background: url(http://0.js.al.okbuycdn.com/resources/images/v6/common/section-tigger.png) -30px -37px no-repeat;
        width: 11px;
        height: 7px;
        display: inline-block;
        margin-left: 4px;
    }
    &:nth-child(2),&:nth-child(6),&:nth-child(4){
        position: relative;
    }
    &:nth-child(2) .inner,&:nth-child(6) .inner,&:nth-child(4) .inner{
        box-sizing: border-box;
        // width: 97px;
        width: 100%;
        background: #ffffff;
        position: absolute;
        z-index: 1;
        top: 29px;
        left: -1px;
        border:1px solid #dcdcdc;
        border-top: none;
        display: none;
    }
    
    
    &:nth-child(2):hover,&:nth-child(6):hover,&:nth-child(4):hover{
        border:1px solid #dcdcdc;
        border-bottom: 1px solid #fff;
        background-color: #ffffff;
        cursor: pointer;
    }
    &:nth-child(2):hover>.inner,&:nth-child(6):hover>.inner,&:nth-child(4):hover>.inner{
        display: block;
    }
    &:nth-child(2):hover>a>span,&:nth-child(6):hover .arrowtop,&:nth-child(4):hover span,&:nth-child(8):hover span{
        background-position: -16px -28px;
    }
}
/* nav导航条 */
#nav{
    height: 40px;
    width: 100%;
    background: #000;
    font-size: 14px;
    text-align: center;
    font-family: 'Microsoft Yahei';
    position:sticky;
    top:0;  
    left:0;
    z-index: 1;
}
.navul{position: relative;}
.navul>li>a{
    display: block;
    width: 100px;
    height: 40px;
    color: #fff;
    line-height: 40px;
    transition: color 0.5s;
    text-align: center;
    
}
.navul>li{
    &:nth-of-type(1)>a{
        background: #d70057;
    }
    &:nth-of-type(2)>a{
        background: url(../imgs/common-thumb.png) -187px -46px no-repeat;
        width: 122px;
        height: 46px;
        display: block;
        float: left;
        margin-top: -6px;
        text-indent: -99999px;
        overflow: hidden;
    }
    &:nth-of-type(3) .innersub,&:nth-of-type(4) .innersub{
        width: 1158px;
        height: 417px;
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 900;
        max-width: 1200px;
        height: 396px;
        background-color: #fff;
        box-shadow: 2px 2px 4px #acacac;
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        display: none;
    }
    &:nth-of-type(3)>.tri{
        height: 0;
        width: 0;
        border: 10px solid transparent;
        border-bottom-color: #ffffff;
        position: absolute;
        bottom: 0px;
        left: 252px;
        z-index: 901;
        display: none;
    }
    &:nth-of-type(4)>.tri{
        height: 0;
        width: 0;
        border: 10px solid transparent;
        border-bottom-color: #ffffff;
        position: absolute;
        bottom: 0px;
        left: 360px;
        z-index: 901;
        display: none;
    }
    &:nth-of-type(3):hover>a,&:nth-of-type(4):hover>a{
        color: #d70057;
    }
    &:nth-of-type(3):hover .innersub,
    &:nth-of-type(3):hover .tri,&:nth-of-type(4):hover .innersub,
    &:nth-of-type(4):hover .tri{
        display: block;
        
    }
    &:nth-of-type(4)>a>img,&:nth-of-type(4)>a>span{
        display: inline-block;
        vertical-align: middle;
      
    }
    .top-slide img{
        display: block;
        width: 100%;
        height: 350px;
    }
}