.colord{color: #d70057;
    font-family: 'Microsoft Yahei';}
body{
    // background:#f2f2f2;
    background: #fff;
}
header{
    background: #f2f2f2;
    // border-bottom: 1px solid #dcdcdc;
    &>section{
        border-top: 1px solid #dcdcdc;
        position: relative;
    }
    & .mid-form{
        position: absolute;
        left: 334px;
        top: 24px;
        height: 31px;
        padding: 4px 0 0 4px;

    }
    & .mid-form .searching {
        float: left;
        width: 364px;
        padding: 0 0 0 10px;
        line-height: 32px;
        height: 38px;
        border: 3px solid #d70057;
    }
    & .mid-form .searchBtn {
        float: left;
        background: url(../imgs/common-thumb.png) -31px -4px no-repeat;
        width: 98px;
        height: 38px;
        border: none;
        cursor: pointer;
    }
    & section .hotWords{
        position: absolute;
        left: 338px;
        top: 72px;
        height: 16px;
        width: 420px;
        overflow: hidden;
}
    & section .hotWords>a{
        color: #888;
        margin-right: 10px;
    }
    & .car {
        display: block;
        background: #ffda73 url(../imgs/common-thumb.png) -238px -4px no-repeat;
        width: 248px;
        height: 32px;
        color: #444;
        position: absolute;
        line-height: 39px;
        right: 50px;
        top: 30px;
    }
    & .car>span{
        height: 28px;
        width: 175px;
        background: #fff;
        display: block;
        line-height: 28px;
        text-align: center;
        position: absolute;
        right: 2px;
        top: 2px;
    }
}

#header .tinfo>li{
    box-sizing: border-box;
    padding: 0 10px;
    line-height: 28px;
    border:1px solid transparent;
    text-align: center;
    &:first-child>a,
    &:nth-child(2)>a{
       
        color: #5A5A5A;
        
    }
    &:first-child i{
        padding: 0 10px;
    }
    &+i{
        line-height: 28px;
    }
    &>a{
        display: block
    }
    & .arrowtop{
        background: url(http://0.js.al.okbuycdn.com/resources/images/v6/common/section-tigger.png) -30px -37px no-repeat;
        width: 11px;
        height: 7px;
        display: inline-block;
        margin-left: 4px;
    }
    &:nth-child(2),&:nth-child(6),&:nth-child(4){
        position: relative;
    }
    &:nth-child(2) .inner,&:nth-child(6) .inner,&:nth-child(4) .inner{
        box-sizing: border-box;
        // width: 97px;
        width: 100%;
        background: #ffffff;
        position: absolute;
        z-index: 1;
        top: 29px;
        left: -1px;
        border:1px solid #dcdcdc;
        border-top: none;
        display: none;
    }
    
    
    &:nth-child(2):hover,&:nth-child(6):hover,&:nth-child(4):hover{
        border:1px solid #dcdcdc;
        border-bottom: 1px solid #fff;
        background-color: #ffffff;
        cursor: pointer;
    }
    &:nth-child(2):hover>.inner,&:nth-child(6):hover>.inner,&:nth-child(4):hover>.inner{
        display: block;
    }
    &:nth-child(2):hover>a>span,&:nth-child(6):hover .arrowtop,&:nth-child(4):hover span,&:nth-child(8):hover span{
        background-position: -16px -28px;
    }
}
/* nav导航条 */
#nav{
    height: 40px;
    width: 100%;
    background: #000;
    font-size: 14px;
    text-align: center;
    font-family: 'Microsoft Yahei';
    // position:sticky;
    // top:0;  
    // left:0;
    // z-index: 1;
}
.navul{position: relative;}
.navul>li>a{
    display: block;
    width: 100px;
    height: 40px;
    color: #fff;
    line-height: 40px;
    transition: color 0.5s;
    text-align: center;
    
}
.navul>li{
    &:nth-of-type(1)>a{
        background: #d70057;
    }
    &:nth-of-type(2)>a{
        background: url(../imgs/common-thumb.png) -187px -46px no-repeat;
        width: 122px;
        height: 46px;
        display: block;
        float: left;
        margin-top: -6px;
        text-indent: -99999px;
        overflow: hidden;
    }
    &:nth-of-type(3) .innersub,&:nth-of-type(4) .innersub{
        width: 1158px;
        height: 417px;
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 900;
        max-width: 1200px;
        height: 396px;
        background-color: #fff;
        box-shadow: 2px 2px 4px #acacac;
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        display: none;
    }
    &:nth-of-type(3)>.tri{
        height: 0;
        width: 0;
        border: 10px solid transparent;
        border-bottom-color: #ffffff;
        position: absolute;
        bottom: 0px;
        left: 252px;
        z-index: 901;
        display: none;
    }
    &:nth-of-type(4)>.tri{
        height: 0;
        width: 0;
        border: 10px solid transparent;
        border-bottom-color: #ffffff;
        position: absolute;
        bottom: 0px;
        left: 360px;
        z-index: 901;
        display: none;
    }
    &:nth-of-type(3):hover>a,&:nth-of-type(4):hover>a{
        color: #d70057;
    }
    &:nth-of-type(3):hover .innersub,
    &:nth-of-type(3):hover .tri,&:nth-of-type(4):hover .innersub,
    &:nth-of-type(4):hover .tri{
        display: block;
        
    }
    &:nth-of-type(4)>a>img,&:nth-of-type(4)>a>span{
        display: inline-block;
        vertical-align: middle;
      
    }
    .top-slide img{
        display: block;
        width: 100%;
        height: 350px;
    }
}

footer{
    height: 400px;
    border-top: 1px solid #dcdcdc;
    position: relative;
    .bt{
        background-color: #232323;
        text-align: center;
        color: #999;
        line-height: 24px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        a{
            color: #999;
        }
    }
}
main{
    height: 1400px;
}
main article{
   padding-top: 50px;
   &>div:nth-of-type(2){
       padding-left: 30px;
       width: 768px;
       h3{
           font-size: 16px;
           font-weight: bolder;
           color: #333333;
           margin-bottom: 14px;
       }
       p{
           font-size: 12px;
           color: #535353;
           background: #f6f6f6;
           padding-left: 20px;
           &:first-of-type{
               border-bottom: 1px solid #e9e9e9;
               padding-top: 7px;
               padding-bottom: 12px;
               b{
                .colord;
                font-size: 36px;
                padding-left: 6px;
                font-weight: normal;
                i{
                    font-style: normal;
                    font-size: 25px;
                }
               }
               del{
                text-decoration: line-through;
                margin: 0 10px;
                color: #999;
                font-size: 14px;
               }
               span{
                   display: inline-block;
                   height: 20px;
                   color: #fff;
                   margin-top: 19px;
                   border-radius: 24px;
                   line-height: 20px;
                   padding: 0 12px;
                   background: #f66b8c;
               }
           }
           &:nth-of-type(2){
                padding-top: 10px;
                padding-bottom: 11px;
        
            span{
                display: inline-block;
                background: #d70057;
                color: #fff;
                padding: 0 12px;
                text-align: center;
                height: 22px;
                line-height: 20px;
                margin-left: 20px;
            }
            a{
                color: #a46c01;
                margin-left: 20px;
            }
           }
       }
   }
   section>div{
       padding:10px 0 10px 0;
       &>span{
           margin-right: 20px;
       }
    &:nth-of-type(1)>img{
        width: 59px;
        height: 59px;
        border: 1px solid #d70057; 
        
    }
    &:nth-of-type(2)>b{
        .colord
    }
    &:nth-of-type(3)>a{
        display: inline-block;
        border: 1px solid #ccc;
        position: relative;
        background: white;
        padding: 0 15px;
        color: #333;
        line-height: 24px;
    }
    &:nth-of-type(4){
        position: relative;
        &>ul{
            position: absolute;
            top:0;
            left: 40px;
            border: 1px solid #d70057;
         li{
            text-align: center;
            width: 30px;
            height: 30px;
            line-height: 30px;
            &:nth-of-type(2n-1){
                cursor: pointer;
                background-color: #F9F9F9;
            }
            }
        }
       }
       &:nth-of-type(5)>input[type="button"]{
        height: 50px;
        width: 250px;
        padding-left: 32px;
        border: 0;
        cursor: pointer;
        background: #d70057 url(../imgs/cartbtnbg.png) 59px 17px no-repeat;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-family: 'Microsoft Yahei';
        font-size: 20px;
        border-radius: 1px;
        outline: none;
        &:hover{
            background-color: #bd004d;
        }
       }
    }
       
 
     
}
main .wrapper>p{
    &:first-child{
        margin: 10px 0 0 20px;
        font-family: 'SimSun';
        color: #999;
        font-size: 12px;
        a{
            color: #999;
        }
    }
}
// 导入
.scale {
   position: relative;
}

.small {
    width: 402px;
    height: 402px;
    border: 1px solid #ccc;
    float: left;
    position: relative;
    box-sizing: border-box;
}

.smallpic {
    width: 100%;
}

.big {
    float: left;
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
    // margin-left: 10px;
    display: none;
    position: absolute;
    overflow: hidden;
    box-sizing: border-box;
    left: 412px;
    top: 0;
}

.bigpic {
    position: absolute;
    top: 0;
    left: 0;
}

.movebox {
    background: url(../imgs/prodbtmback_2.png) repeat ;
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    cursor: move;
}

.show {
    display: block;
}

.hide {
    display: none;
}
//导入
